<html>
  <head>
    <title>Draggable demo</title>
    <style>
      .columns {
        display: flex;
      }
      .sortable {
        width: 350px;
      }

      .sortable-item .inner, .placeholder, .without-nesting {
        background: #eee;
        border: 1px solid #aaa;
        text-indent: 10px;
        margin: 10px;
        height: 40px;
        line-height: 40px;
        display: block;
      }

      .placeholder {
        background: #efefef;
        border: 1px dashed #ccc;
      }

      .draggable {
        width: 50px;
        height: 50px;
        background: red;
      }

      header, footer {
        height: 40px;
        background: grey;
        line-height: 40px;
        padding: 0 1em;
      }

      ul, li {
        list-style: none;
        padding: 0;
      }

      .note {
        width: 100%;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <div class="columns">
      <div class="sortable">
        <header>Header without nested items</header>
        <ul class="sortable-items">
          <li class="sortable-item without-nesting" draggable="true">
            1
          </li>
          <li class="sortable-item without-nesting" draggable="true">
            2
          </li>
          <li class="sortable-item without-nesting" draggable="true">
            3
          </li>
          <li class="sortable-item without-nesting" draggable="true">
            4
          </li>
          <li class="sortable-item without-nesting" draggable="true">
            5
          </li>
        </ul>
        <footer>Footer</footer>
      </div>

      <div class="sortable">

        <header>Header with nested items</header>
        <ul class="sortable-items">
          <li class="sortable-item" draggable="true">
            <div class="inner">1</div>
          </li>
          <li class="sortable-item" draggable="true">
            <div class="inner">2</div>
          </li>
          <li class="sortable-item" draggable="true">
            <div class="inner">3</div>
          </li>
          <li class="sortable-item" draggable="true">
            <div class="inner">4</div>
          </li>
          <li class="sortable-item" draggable="true">
            <div class="inner">5</div>
          </li>
        </ul>
        <footer>Footer</footer>
      </div>

      <div class="sortable">
        <header>Header with items with nested links</header>
        <ul class="sortable-items">
          <li class="sortable-item" draggable="true">
            <a href="http://www.google.com" class="inner">1</a>
          </li>
          <li class="sortable-item" draggable="true">
            <a href="http://www.google.com" class="inner">2</a>
          </li>
          <li class="sortable-item" draggable="true">
            <a href="http://www.google.com" class="inner">3</a>
          </li>
          <li class="sortable-item" draggable="true">
            <a href="http://www.google.com" class="inner">4</a>
          </li>
          <li class="sortable-item" draggable="true">
            <a href="http://www.google.com" class="inner">5</a>
          </li>
        </ul>
        <footer>Footer</footer>
      </div>
      <div class="draggable" draggable="true"></div>
    </div>
    <div class="note">
      Check that the context and sort functions are console.logging the correct items
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://localhost:4200/droppable.js"></script>
    <script>


      new droppable.js.Draggable(document.querySelector(".draggable"), {
        context: function() {
          return {testing: "bop"}
        }
      })



      $(".sortable").each(function (index, el) {
        new droppable.js.Sortable(el, {
          itemSelector: ".sortable-item",
          manual: false,
          context: function(elements) {
            console.log("drag started and context funciton passed these items", elements)
            return {testing: "bop"}
          },
          accepts: function() {
            return "testing"
          },
          sort: function(e, value, elements) {
            console.log("sort function called on drop and passed these items", elements)
          }
        })
      } )
      
    </script>
  </body>
</html>
